DATABASE = mongodb+srv://gmbmonkeyvp:kAuvjxBQqZu8GYvz@cluster0.mmowq.mongodb.net/blog?retryWrites=true&w=majority
DATABASE_PASSWORD = kAuvjxBQqZu8GYvz
PAGE_LIMIT = 100
JWT_SECRET=longagothefournationslivedtogetherinharmony
JWT_EXPIRATION = 100d
EMAIL_USERNAME = gmbmonkeyvp@gmail.com
EMAIL_PASSWORD = u8R3ndVb5pjyqvHBcs